* {
    font-family: 'KoHo', sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 20px;
}

body {
    background-color: black; /*фон страницы*/
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    margin: 0px;
}

.container {
    font-weight: 600; /*толщина шрифта*/
    font-size: 48px; /*размер заголовка*/
    color: white;
    text-align: center;
    text-shadow: black 5px 5px 5px;
    margin: 0 auto;
    min-width: 350px;
    max-width: 800px;
}

.bnt-primary {
    cursor: pointer;
}

.page {
    position: relative;
    height: 100vh;
}

.company {
    position: relative;
    height: 100vh;
}

.review {
    position: relative;
    height: 100vh;
}

.main-picture {
    background-image: url('https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/991980/91874006101fb973335a0ef6d058233d4720571a.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.page-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

.main-menu {
    position: fixed;
    z-index: 9999;
    width: 100%;
    display: flex;
    justify-content:space-between;
    background-color: black;
    align-items: center;
    padding: 0.5rem 1rem;
}

.main-menu a {
    text-decoration: none;
    color: white;
}

.menu-list {
    display: flex;
    gap: 2rem;
    margin: 0;
}

.menu-list li {
    list-style-type: none;
}

.bi-list {
    color: white;
    display: none;
    cursor: pointer;
}

@media (max-width: 576px) {
    .container {
        font-size: 32px;
    }

    .main-menu {
        flex-wrap: wrap;
    }
    .bi-list {
        color: white;
        display: block;
        width: 1.5rem;
        height: 1.5rem;
    }
    .menu-list {
        --menu-li-height: 1rem;
        --menu-li-gap: 0.5rem;
        --menu-elems-num: 3;
        width: 100%;
        height: 0;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--menu-li-gap);
        padding: 0;
        overflow: hidden;
        transition: height 0.7s;
    }
    .menu-list.show {
        height: cal((var(--menu-li-height) + var(--menu-li-gap)) * var(--menu-elems-num));
    }
    .menu-list li {
        height: var(--menu-li-height);
    }
}

.services {
    display: grid;
    --cols-num: 4;
    grid-template-columns: repeat(var(--cols-num), 170px);
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
}

.services-card {
    height: 150px;
    border-radius: 3px;
    cursor: pointer;
}

.bi-book {
    color: white;
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    -webkit-text-stroke: black;
}

.bi-controller {
    color: white;
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    -webkit-text-stroke: black;
}

.bi-badge-vr {
    color: white;
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    -webkit-text-stroke: black
}

.bi-briefcase {
    color: white;
    cursor: pointer;
    width: 5rem;
    height: 5rem;
    -webkit-text-stroke: black;
}

.services-title {
    font-weight: 300; /*толщина шрифта*/
    font-size: 20px; /*размер заголовка*/
    color: white;
    margin: 0px;
    -webkit-text-stroke: black;
}

.services-card p {
    margin: 0px;
}


@media (max-width: 992px) {
    .services {
        --cols-num: 2;
    }
}


.title-card {
    display: grid;
    --cols-num2: 2;
    grid-template-columns: repeat(var(--cols-num2), 400px);
    grid-template-rows: auto;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.card {
    height: 120px;
    border-radius: 3px;
    background-color: rgb(12, 0, 41);
}

h3 {
    font-weight: 300; /*толщина шрифта*/
    font-size: 20px; /*размер заголовка*/
    color: white;
    margin: 0px;
    text-align: left;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

@media (max-width: 992px) {
    .title-card {
        --cols-num2: 1;
    }
}

.second-picture {
    background-image: url('https://i.stack.imgur.com/JiCDk.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.second-container {
    font-weight: 300; /*толщина шрифта*/
    font-size: 30px; /*размер заголовка*/
    color: white;
    text-align: center;
    min-width: 350px;
    max-width: 800px;
}

.third-picture {
    background-image: url('https://i.stack.imgur.com/JiCDk.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.third-container {
    font-weight: 600; /*толщина шрифта*/
    font-size: 40px; /*размер заголовка*/
    color: white;
    text-align: center;
}

.reviews-card {
    display: grid;
    --cols-num3: 3;
    grid-template-columns: repeat(var(--cols-num3), 400px);
    grid-template-rows: auto;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    justify-content: center;
    align-items: center;
}

.reviews {
    height: 350px;
    border-radius: 3px;
    font-weight: 300; /*толщина шрифта*/
    font-size: 20px; /*размер заголовка*/
    color: white;
    margin: 0px;
    text-align: left;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
   
}

.reviews img {
    width: 80px;
    height: 80px;
    margin-top: 10px;
    margin-left: 10px;
    padding: 0;
}

h4 {
    font-weight: 300; /*толщина шрифта*/
    font-size: 40px; /*размер заголовка*/
    color: white;
    margin: 0px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

h5 {
    font-weight: 600; /*толщина шрифта*/
    font-size: 20px; /*размер заголовка*/
    color: white;
    margin: 0px;
    text-align: left;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.reviews p {
    font-weight: 300; /*толщина шрифта*/
    font-size: 15px; /*размер заголовка*/
    color: white;
    margin: 0px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.5rem;
}

@media (max-width: 992px) {
    .reviews-card {
        --cols-num3: 2;
    }
}